{
  "name": "job-hunter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n \"fe:5173,be:5174\" -c cyan,green \"npm -w frontend run dev\" \"npm -w backend run dev\"",
    "dev:frontend": "npm -w frontend run dev",
    "dev:backend": "npm -w backend run dev",
    "build": "npm -w frontend run build",
    "build:backend": "npm -w backend run build",
    "lint": "eslint .",
    "preview": "npm -w frontend run preview",
    "mock-api": "npm -w frontend run mock-api",
    "test": "npm -w frontend run test",
    "test:run": "npm -w frontend run test:run",
    "test:coverage": "npm -w frontend run test:coverage",
    "test:backend": "npm -w backend run test",
    "test:backend:watch": "npm -w backend run test:watch",
    "test:backend:coverage": "npm -w backend run test:coverage"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
